                    Executable : C:\Users\ASUS\AppData\Local\Android\sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HE:\hoc tap\20213\untitled1\android\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\ASUS\AppData\Local\Android\sdk\ndk\21.1.6352462
-DCMAKE_ANDROID_NDK=C:\Users\ASUS\AppData\Local\Android\sdk\ndk\21.1.6352462
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ASUS\AppData\Local\Android\sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ASUS\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\hoc tap\20213\untitled1\build\app\intermediates\cxx\RelWithDebInfo\4x203i4a\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\hoc tap\20213\untitled1\build\app\intermediates\cxx\RelWithDebInfo\4x203i4a\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BE:\hoc tap\20213\untitled1\android\app\.cxx\RelWithDebInfo\4x203i4a\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2